# Variables de entorno para Docker
# Reemplaza con tu API Key real de OpenAI
OPENAI_API_KEY=sk-your-openai-api-key-here

# URI de tu base de datos externa (Popau Elements)
# Reemplaza con tu URI real de la base de datos
URI=mysql+pymysql://agentSQL:password@PMYSQL137.dns-servicio.com:3306/7944483_PopauSQL_IA
